In [11]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [12]:
df = pd.read_csv("Total Births, Deaths and Marriages Registered.csv")
df.head(20)

         Statistic Label Quarter  State    UNIT   VALUE
0   Marriages Registered  1960Q1  State  Number  2987.0
1   Marriages Registered  1960Q2  State  Number  3501.0
2   Marriages Registered  1960Q3  State  Number  5900.0
3   Marriages Registered  1960Q4  State  Number  3106.0
4   Marriages Registered  1961Q1  State  Number  2179.0
5   Marriages Registered  1961Q2  State  Number  3959.0
6   Marriages Registered  1961Q3  State  Number  5722.0
7   Marriages Registered  1961Q4  State  Number  3280.0
8   Marriages Registered  1962Q1  State  Number  2732.0
9   Marriages Registered  1962Q2  State  Number  3385.0
10  Marriages Registered  1962Q3  State  Number  6157.0
11  Marriages Registered  1962Q4  State  Number  3135.0
12  Marriages Registered  1963Q1  State  Number  2743.0
13  Marriages Registered  1963Q2  State  Number  3342.0
14  Marriages Registered  1963Q3  State  Number  5816.0
15  Marriages Registered  1963Q4  State  Number  3397.0
16  Marriages Registered  1964Q1  State  Number  2446.0
17  Marriages Registered  1964Q2  State  Number  4063.0
18  Marriages Registered  1964Q3  State  Number  6019.0
19  Marriages Registered  1964Q4  State  Number  3413.0

In [13]:
df.tail(20)

                          Statistic Label Quarter  State    UNIT  VALUE
4534  Average age of mothers giving birth  2018Q2  State  Number    NaN
4535  Average age of mothers giving birth  2018Q3  State  Number    NaN
4536  Average age of mothers giving birth  2018Q4  State  Number    NaN
4537  Average age of mothers giving birth  2019Q1  State  Number    NaN
4538  Average age of mothers giving birth  2019Q2  State  Number    NaN
4539  Average age of mothers giving birth  2019Q3  State  Number    NaN
4540  Average age of mothers giving birth  2019Q4  State  Number    NaN
4541  Average age of mothers giving birth  2020Q1  State  Number    NaN
4542  Average age of mothers giving birth  2020Q2  State  Number    NaN
4543  Average age of mothers giving birth  2020Q3  State  Number    NaN
4544  Average age of mothers giving birth  2020Q4  State  Number    NaN
4545  Average age of mothers giving birth  2021Q1  State  Number    NaN
4546  Average age of mothers giving birth  2021Q2  State  Number    NaN
4547  Average age of mothers giving birth  2021Q3  State  Number    NaN
4548  Average age of mothers giving birth  2021Q4  State  Number    NaN
4549  Average age of mothers giving birth  2022Q1  State  Number   33.3
4550  Average age of mothers giving birth  2022Q2  State  Number   33.2
4551  Average age of mothers giving birth  2022Q3  State  Number   33.2
4552  Average age of mothers giving birth  2022Q4  State  Number   33.2
4553  Average age of mothers giving birth  2023Q1  State  Number   33.2

In [23]:
my_value = 'Births Registered'
results = df.loc[df['Statistic Label'] == my_value]

In [24]:
results.head()

        Statistic Label Quarter  State    UNIT    VALUE
1265  Births Registered  1960Q1  State  Number  14614.0
1266  Births Registered  1960Q2  State  Number  16494.0
1267  Births Registered  1960Q3  State  Number  15612.0
1268  Births Registered  1960Q4  State  Number  14010.0
1269  Births Registered  1961Q1  State  Number  14692.0

In [14]:
df.shape

(4554, 5)

In [15]:
df.isnull().sum() 
# 60% of data entries are missing

Statistic Label       0
Quarter               0
State                 0
UNIT                  0
VALUE              2728
dtype: int64

In [16]:
df.describe()

              VALUE
count   1826.000000
mean    3977.795016
std     5587.558500
min        0.000000
25%        7.825000
50%       20.050000
75%     7348.250000
max    19950.000000

In [17]:
df["Statistic Label"].unique

<bound method Series.unique of 0                      Marriages Registered
1                      Marriages Registered
2                      Marriages Registered
3                      Marriages Registered
4                      Marriages Registered
                       ...
4549    Average age of mothers giving birth
4550    Average age of mothers giving birth
4551    Average age of mothers giving birth
4552    Average age of mothers giving birth
4553    Average age of mothers giving birth
Name: Statistic Label, Length: 4554, dtype: object>

In [20]:
fertility = pd.read_csv('Fertility rate OECD.csv')

In [21]:
fertility.head()

  LOCATION  INDICATOR SUBJECT    MEASURE FREQUENCY  TIME  Value  Flag Codes
0      AUS  FERTILITY     TOT  CHD_WOMAN         A  1960   3.45         NaN
1      AUS  FERTILITY     TOT  CHD_WOMAN         A  1961   3.55         NaN
2      AUS  FERTILITY     TOT  CHD_WOMAN         A  1962   3.43         NaN
3      AUS  FERTILITY     TOT  CHD_WOMAN         A  1963   3.34         NaN
4      AUS  FERTILITY     TOT  CHD_WOMAN         A  1964   3.15         NaN

In [29]:
my_value2 = 'IRL'
results2 = fertility.loc[fertility['LOCATION'] == my_value2]
results2.head()

    LOCATION  INDICATOR SUBJECT    MEASURE FREQUENCY  TIME  Value  Flag Codes
746      IRL  FERTILITY     TOT  CHD_WOMAN         A  1960   3.76         NaN
747      IRL  FERTILITY     TOT  CHD_WOMAN         A  1961   3.79         NaN
748      IRL  FERTILITY     TOT  CHD_WOMAN         A  1962   3.92         NaN
749      IRL  FERTILITY     TOT  CHD_WOMAN         A  1963   4.01         NaN
750      IRL  FERTILITY     TOT  CHD_WOMAN         A  1964   4.06         NaN